<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="hero header">
        <nav>
            <img src="/images/logo.png" class="logo">
            <p>LeetCode</p>

            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Problems</a></li>
                <li><a href="#">Interview</a></li>
                <li><a href="#">Contest</a></li>
                <li><a href="#">Discuss</a></li>
            </ul>

            <div>
                <a href="#" class="prem-btn">Preminum</a>
            </div>
        </nav>
    </div>
    
</body>
</html>